

.article__footer {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));

  h3 {
    grid-column: span 3;
  }
}

.article__footer__wrapper {
  color: #FFF;
  border-top: 1px solid var(--color-green);
  width: 100%;
  background-color: var(--color-green-dark);
}

.article__footer_related {

  &:only-of-type {
    grid-column: span 3;
  }

  a {
    color: #FFF;

    &:hover {
      text-decoration: underline;
    }
  }

  &__icon {
    text-align: center;
    width: 1.5em;

    &--node__article,
    &--node--article {
      &::before {
        content: "\F1EA";
      }
    }

    &--node__player,
    &--node--player {
      &::before {
        content: "\F2C0";
      }
    }

    &--node__staff,
    &--node--staff {
      &::before {
        content: "\F0B1";
      }
    }

    &--node__team,
    &--node--team {
      &::before {
        content: "\F132";
      }
    }

    &--node__event,
    &--node--event {
      &::before {
        content: "\F073";
      }
    }
  }
}
