:root {
  --margin-hero--mobile: 5vh;
  --margin-hero--desktop: 5vh;
}

.page__section {
  padding-top: var(--margin-hero--mobile);
  padding-bottom: var(--margin-hero--mobile);

  @media screen and (min-width: 60rem) {
    padding-bottom: var(--margin-hero--desktop);
    padding-top: var(--margin-hero--desktop);
  }

  .repeating_header {
    margin-top: calc(-0.5 * var(--margin-hero--mobile));
    margin-bottom: 0;

    @media screen and (min-width: 60rem) {
      margin-top: calc(-0.5 * var(--margin-hero--desktop));
      margin-bottom: 2rem;
    }
  }
}

.frontpage__wrapper {
  position: relative;
  z-index: 1;
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 0;

  margin-bottom: var(--margin-hero--mobile);

  @media screen and (min-width: 60rem) {
    margin-bottom: var(--margin-hero--desktop);
  }
}

.frontpage__hero {
  background: var(--color-green--bright);
  background-image: url('../images/header-pattern.png');
  background-repeat: no-repeat;
  background-size: 100vw auto;
  background-position: 50% -7vw;
  background-attachment: fixed;
  position: relative;
  z-index: 0;
  padding: 0px 0 10px;

  @media screen and (min-width: 60rem) {
    min-height: calc(7.5rem + 250px);
  }
}

.frontpage__hero__inner {
  margin-bottom: calc(-1 * var(--margin-hero--mobile));
  // padding: 0 var(--padding--mobile);

  @media screen and (min-width: 60rem) {
    padding: 0 var(--padding--desktop);
    margin-bottom: calc(-1 * var(--margin-hero--desktop));
  }
}

.frontpage__hero__container {
  max-width: var(--max-width--outer);
  margin: 0 auto;
  position: relative;
}

.frontpage__hero__content {
  display: block;

  @media screen and (min-width: 60rem) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 2.5rem;
  }
}

.frontpage__hero__sponsor {
  display: none;
  grid-column-end: span 1;

  @media screen and (min-width: 60rem) {
    display: block;
  }

  .gatsby-image-wrapper [data-main-image] {
    will-change: scale, opacity;
    transition: all .3s ease;
    object-fit: cover;
    height: 100%;
  }

  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}

.frontpage__matches_carousel {
  clear: both;
  background: #000;
  color: #FFF;
  position: relative;
}

.frontpage__matches_carousel__content {
  scroll-snap-type: x mandatory;
  display: flex;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;

  @media screen and (min-width: 60rem) {
    scroll-snap-type: none;
    -webkit-overflow-scrolling: none;
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
    margin: 0 auto;
    max-width: 60rem;
    grid-auto-rows: 1fr;
  }
}

.frontpage__matches_carousel_item {
  margin: 0;
  padding: 0;
  min-width: 100%;
  scroll-snap-align: start;
  text-align: center;
  position: relative;
  background: var(--color-black);

  // display: grid;
  // grid-template-rows: 1fr 4fr 1fr;
  grid-auto-rows: 1fr;

  &--b {}

  &--a {}

  @media screen and (min-width: 60rem) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .match__teaser {
    h3 {
      color: #FFF;
    }
  }

  // &--youth {
  //   order: 2;

  //   @media screen and (min-width: 60rem) {}
  // }

  // @media screen and (min-width: 60rem) {
  //   min-width: revert;
  //   scroll-snap-align: revert;
  // }
}

.frontpage__matches_carousel_item__header {
  color: var(--color-green--bright);
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--color-green--bright);
  font-weight: bold;
  text-transform: uppercase;
}

.frontpage__matches_carousel__buttons {
  @media screen and (min-width: 60rem) {
    display: none;
  }

  .btn {
    position: absolute;
    top: 6.5rem;
    height: 25px;
    width: 25px;
    background-position: 50% 50%;
    background-repeat: no-repeat;

    z-index: 1;

    &.next {
      background-image: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Shape</title><path d="M25.557 14.7L13.818 2.961 16.8 0l16.8 16.8-16.8 16.8-2.961-2.961L25.557 18.9H0v-4.2z" fill="%234acf52" fill-rule="evenodd"/></svg>');
      right: 10px;
    }

    &.prev {
      background-image: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Shape</title><path d="M33.6 14.7H8.043L19.782 2.961 16.8 0 0 16.8l16.8 16.8 2.961-2.961L8.043 18.9H33.6z" fill="%234acf52" fill-rule="evenodd"/></svg>');
      left: 10px;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.team_matches__tabs--filter {
  border-top: 1px solid var(--color-green--bright);

}

.frontpage__hero__article {
  grid-column-end: span 1;
  padding: 0;

  @media screen and (min-width: 60rem) {
    height: 100%;
  }

  .gatsby-image-wrapper [data-main-image] {
    will-change: scale, opacity;
    transition: all .3s ease;
    object-fit: cover;
  }

  .frontpage__hero__article__title,
  h3 {
    transition: all .3s ease;
    will-change: translate;
  }


  &:hover {
    img {
      transform: scale(1.1);
    }

    .frontpage__hero__article__title,
    h3 {
      @media screen and (min-width: 60rem) {
        transform: translateY(-5px);
      }
    }
  }

}

.frontpage__hero__article__inner {
  position: relative;
  display: grid;
  // padding-top: 25px;
  // padding-bottom: 25px;
  text-decoration: none;

  @media screen and (min-width: 60rem) {
    display: flex;
    align-items: center;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
  }

  header {
    flex: initial;
    order: 2;
    margin-top: -1.5rem;
    z-index: 4;

    @media screen and (min-width: 60rem) {
      order: revert;
      width: 31%;
      margin-top: revert;
    }

    h3 {
      background-color: var(--color-green--bright);
      display: inline-block;
      color: #FFF;
      font-size: .8rem;
      font-weight: 400;
      line-height: 1.5;
      text-transform: uppercase;
      padding: 0 1rem;
      margin: 0;
      vertical-align: bottom;

      @media screen and (min-width: 60rem) {
        position: static;
        padding: 3px 5px 0 0;
        color: #fff;
        line-height: 1;
        width: 90%;
        background-color: initial;
      }
    }
  }

  .gatsby-image-wrapper {
    display: block;

    @media screen and (min-width: 60rem) {
      flex: 1 1 77%;
    }
  }

}

.frontpage__hero__article__title {
  position: relative;
  z-index: 1;
  // width: calc(100vw - (2 * var(--padding--mobile)));
  margin-top: 0;
  overflow: visible;

  @media screen and (min-width: 60rem) {
    margin-top: 15px;
    padding-right: 20px;
    width: 300%;
  }

  h2 {
    font-family: var(--font-title--quasimoda);
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    line-height: 1;
    background-color: var(--color-green--dark);
    color: #fff;
    padding: .5rem 1rem;


    @media screen and (min-width: 60rem) {
      display: inline;
      padding-inline: 10px 20px;
      box-decoration-break: clone;
      // box-shadow: -2px 2px 0 2px var(--color-green--bright);
      // font-size: 36px;
      line-height: 1.5;
    }

  }
}

.frontpage__main_content {
  @media screen and (min-width: 60rem) {
    max-width: 90rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    // grid-auto-rows: 1fr;
    grid-auto-rows: minmax(100px, auto);
  }

  article {
    // height: 400px;
  }

}

.frontpage__main_content__youth {
  grid-row: 1/3;
  grid-column: 3;
  height: auto;
  background: var(--color-black);

  .matches_overview__wrapper {
    padding: 1rem;
    color: #FFF;
  }

  .matches_overview__item {
    h6 {
      color: #FFF;
    }

    .label {
      margin-right: .5rem;
      font-weight: bold;
    }

    .matches_overview__date {
      color: var(--color-gray--light);
    }
  }
}


.frontpage__kcvvtv {
  position: relative;
  clear: both;
  background: #000;
  color: #FFF;
}

.frontpage__kcvvtv__content {
  padding: 1rem;

  @media screen and (min-width: 60rem) {
    max-width: 90rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    // grid-auto-rows: 1fr;
    grid-auto-rows: minmax(100px, auto);
  }
}

// .frontpage__slogan {
//   background: var(--color-green--bright);

//   .repeating_header {
//     margin: 1rem 0 0;
//   }

//   .repeating_header__title {
//     margin: 0;
//   }
// }
